a = 10;
LinkedList linkedList;
LinkedList ff;
HashSet hashSet;

ff.AddFirst(666);
ff.AddFirst(666);
ff.AddFirst(666);
ff.AddFirst(666);
linkedList.Add(0, d2130);
linkedList.Add(1, 51);
linkedList.AddLast(2666);
linkedList.Add(2, 32);
linkedList.Add(2, 2222);
linkedList.Add(4, 444);
linkedList.AddFirst(11221);
linkedList.Remove(2);


hashSet.Add(10);
hashSet.Add(10);
hashSet.Add(5);
hashSet.Add(5);
hashSet.Add(2);
hashSet.Add(13);


if (linkedList.Contains(5)) 
{
	Print 5 + 2;
} 
else 
{
	Print 10 + 5 * 2;
}

linkedList.PrintLinkedList();
hashSet.PrintHashSet();

a = linkedList.Size();
b = linkedList.Get(2);
c = linkedList.GetFirst();
d = linkedList.GetLast();
Print a;